S:\project\ContrWork10.11.2022\bin\Debug\net6.0\ContrWork10.11.2022.exe
S:\project\ContrWork10.11.2022\bin\Debug\net6.0\ContrWork10.11.2022.deps.json
S:\project\ContrWork10.11.2022\bin\Debug\net6.0\ContrWork10.11.2022.runtimeconfig.json
S:\project\ContrWork10.11.2022\bin\Debug\net6.0\ContrWork10.11.2022.dll
S:\project\ContrWork10.11.2022\bin\Debug\net6.0\ContrWork10.11.2022.pdb
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.csproj.AssemblyReference.cache
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.GeneratedMSBuildEditorConfig.editorconfig
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.AssemblyInfoInputs.cache
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.AssemblyInfo.cs
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.csproj.CoreCompileInputs.cache
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.dll
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\refint\ContrWork10.11.2022.dll
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.pdb
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ContrWork10.11.2022.genruntimeconfig.cache
S:\project\ContrWork10.11.2022\obj\Debug\net6.0\ref\ContrWork10.11.2022.dll
